---
layout: page
title: Poem of the Times - Home
---

<h1 class="title">Poem of the Times</h1>
<p>I wanted to make a poem for each that was pulled from the headlines of top newspapers in the world. So I created 25 APIs using Kimono Labs, and I pull a news story from each API, once a day. This site is the result, and here is the latest poem.</p>
{% for post in site.posts limit:1 %}    
{{ post.content }}
{% endfor %} 

<br /><br />
<!-- 3scale -->
<p align="center">
<a href="http://3scale.net" target="_blank" title="APIs From 3Scale">
    <img src="https://s3.amazonaws.com/kinlane-productions/api-service-providers/3Scale/empowered-by-3scale.png" width="300" style="padding-bottom: 15px;" />
</a>        
</p>
<!-- 3scale -->  