---
layout: page
title: Poem of the Times
---

<h1>Poem of the Times</h1>
<p>I first started Poem of the Times back around 2003, and for about five years I harvested a poem each day, from the top headlines, of the top english speaking newspapers around the world.</p>
<p>Sometime in 2008 I stopped generating the poem each day, but in an effort to showcase the potential of APIs, I thought it would be a good time to revive the project--so here we go, with a Poem of the Times reboot.</p>

{% for post in site.posts limit:1 %}
    
    <h4>{{ post.title }}</h4>
    <p>{{ post.content }}</p>

{% endfor %} 

<br /><br />
<!-- 3scale -->
<p align="center">
<a href="http://3scale.net" target="_blank" title="APIs From 3Scale">
    <img src="https://s3.amazonaws.com/kinlane-productions/api-service-providers/3Scale/empowered-by-3scale.png" width="300" style="padding-bottom: 15px;" />
</a>        
</p>
<!-- 3scale -->  